{
  "name": "honglajiao-overseas-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/pre-deploy-check.js && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "post-deploy": "node scripts/post-deploy-verify.js",
    "deploy": "npm run pre-deploy && vercel deploy --prod --yes --force && npm run post-deploy",
    "deploy:guard": "node scripts/deploy-guard.js deploy",
    "deploy:quick": "npm run pre-deploy && vercel deploy --prod --yes",
    "deploy:verify": "node scripts/deploy-guard.js verify",
    "deploy:rollback": "node scripts/deploy-guard.js rollback"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.6",
    "nodemailer": "^8.0.10",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^54.6.1"
  }
}
